<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="muestraModelStoreContainer" CdmEntityContainer="muestraEntities1">
    <EntitySetMapping Name="imagenes">
      <EntityTypeMapping TypeName="muestraModel.imagenes">
        <MappingFragment StoreEntitySet="imagenes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pagina">
      <EntityTypeMapping TypeName="muestraModel.pagina">
        <MappingFragment StoreEntitySet="pagina">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="producto_id" ColumnName="producto_id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personas">
      <EntityTypeMapping TypeName="muestraModel.personas">
        <MappingFragment StoreEntitySet="personas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="imagen_id" ColumnName="imagen_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="muestraModel.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="imagen_id" ColumnName="imagen_id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="existencia" ColumnName="existencia" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="muestraModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visitas">
      <EntityTypeMapping TypeName="muestraModel.visitas">
        <MappingFragment StoreEntitySet="visitas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>