<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1137064401164389ba169c6a092b6a63" Name="Diagram1">
        <EntityTypeShape EntityType="muestraModel.imagenes" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="muestraModel.pagina" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="muestraModel.personas" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="muestraModel.productos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="muestraModel.users" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="muestraModel.visitas" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="muestraModel.FK__personas__imagen__09DE7BCC" ManuallyRouted="false" />
        <AssociationConnector Association="muestraModel.FK__productos__image__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="muestraModel.FK__pagina__producto__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="muestraModel.FK__pagina__users_id__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="muestraModel.FK__personas__users___08EA5793" ManuallyRouted="false" />
        <AssociationConnector Association="muestraModel.FK__visitas__users_i__1367E606" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>